# Stargate Hikari Datasource Properties for advanced database Configuration
# For more information go to https://github.com/brettwooldridge/HikariCP#gear-configuration-knobs-baby
datasource.jdbcUrl=
dataSource.user=default
dataSource.password=pas
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048