plugins/Stargate/data/=plugins/Stargate/debug/legacy/data
plugins/Stargate/gates/matid/=plugins/Stargate/debug/legacy/gates_matid
plugins/Stargate/fallback/=plugins/Stargate/debug/legacy/fallback
plugins/Stargate/config/=plugins/Stargate/debug/legacy/config
